# Zerolingo

./: .gitignore  README.md
Zerolingo.js/: index.js  package-lock.json  package.json
Zerolingo.net/: DownloadController.cs  ErrorHandler.cs  LoginManager.cs  PasswordManager.cs  Program.cs  Zerolingo.csproj  Zerolingo.sln
src/: ArrayShuffler.cs  DownloadController.cs  LoginCredentials.cs  LoginManager.cs  Program.cs  Zerolingo.csproj
src/Assets/: ZerolingoLogo.xcf
src/Credentials/: CredentialFile.cs  CredentialManager.cs  LoginCredentials.cs
