<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>./Assets/ZerolingoLogo.ico</ApplicationIcon>
    <VersionPrefix>1.13.12</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="5.0.0" />
  </ItemGroup>

</Project>
